<!DOCTYPE html>
<html lang='en'>

<head>
  <title>Login Portal: Yourcompany.com Issue Tracker by Alex</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    
    main {
      padding: 1em;
    }
    
    nav {
      width: 100%;
      background-color: gainsboro;
      padding: 1em;
      display: inline-flex;
      align-items: center;
    }
    
    ul.inline-menu {
      display: inline-block;
      list-style-type: none;
    }
    
    ul.inline-menu li {
      display: inline-block;
      padding-right: 1em;
    }
    
    a {
      text-decoration: none;
    }
    
    .inline-menu>.priority {
      color: red;
    }
    
    .brand {
      font-size: 2em;
      padding-right: 1em;
    }
    
    .tiny {
      font-size: .66em;
      line-height: 90%;
    }
    
    .mr-auto {
      margin-right: auto;
    }
    
    .row {
      display: inline-flex;
      align-items: stretch;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 95%;
      margin: auto;
      height: 200px;
    }
    
    .col-4 {
      display: inline-flex;
      flex-basis: auto;
      margin: 1em;
      width: 250px;
      height: 100%;
      flex-wrap: wrap;
    }
    
    .issue {
      width: 100%;
      height: 100%;
      background-image: url(postit.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 2em 1.8em 1.4em;
    }
    
    .issue>div {
      height: 100%;
      overflow-y: hidden;
    }
    
    .issue.priority {
      background-image: url(postit.red.svg);
    }
    
    .issue.lowpriority {
      background-image: url(postit.green.svg);
    }
  </style>
</head>


<body>
  <nav>
    <a href="/" class="brand">Company</a>
    <ul class="inline-menu mr-auto">
      <li>
        <a href="#">My Issues</a>
      </li>
      <li>
        <a href="#">Team</a>
      </li>
      <li>
        <a href="#" class="priority">Priority</a>
      </li>
      <li>
        <a href="#" class="priority">Admin</a>
      </li>
    </ul>
    <ul class="inline-menu">
      <li>
        <form>
          <input type="text"></input><button><i class="fas fa-search"></i><button>
        </form>
      </li>
      <li>
        <a href="#"><p class="tiny">Issue<br>Tracker</p></a>
      </li>
    </ul>

  </nav>
  <main>
    <div>
      <a href="#">Sort...</a>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="issue">
          <div><h4>django-123</h4>
            Djangle about merrily.
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="issue lowpriority">
          <div>
            <h4>django-333</h4>
            Nothing wrong, I just have a style gripe with the devs and I wanted to write a really really really really really really really really really really really really really really really really really really really really really really really really really really really really long rant about it.
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="issue priority">
          <div>
            <h4>nginx-234</h4>
            Server stopped working for no reason.
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="issue priority">
          <div>
            <h4>nginx-234</h4>
            Server stopped working for no reason.
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="issue priority">
          <div>
            <h4>nginx-234</h4>
            Server stopped working for no reason.
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="issue priority">
          <div>
            <h4>nginx-234</h4>
            Server stopped working for no reason.
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>